dest/fermat.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="nestring">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50" />
			<xsd:minLength value="1" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="component">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="require" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="src" type="nestring" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="arg" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="name" type="nestring" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="template" />
				<xsd:element name="script" type="xsd:string" />
			</xsd:sequence>
			<xsd:attribute name="name" type="nestring" use="required" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>